ACCOUNT_NAME=tcentral.us
AUTH0_CLIENT_ID=1LKqoubzq6X63k1YuxVokhuB67AViAc0
AUTH0_CLIENT_SECRET=wKv21mFQ2eHrCptfhluzphTdSAUveLBezwujb95c1eKCWmqaq6AD7AyiX9aKdF33
AUTH0_MANAGEMENT_CLIENTID=Pb4einQHaLEUrOpOmEEUfq2Xcn2fpmCR
AUTH0_MANAGEMENT_CLIENT_SECRET=xDji7ydyfOsoiwznaFsA86QcLnd31jnLr6rmv4okUx6GtBNvbHs02y3Mrdpfl0p7
AUTH0_AUDIENCE=https://tcentral.us.auth0.com/api/v2/
DB_CONNECTION_ID=con_UGUHr35BdDwsqwJA
AUTH0_TENANT=https://tcentral.us.auth0.com