# AUTH0
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DB_CONNECTION_ID=

# POSTMATCH DATABASE
POSTMATCH_DB_HOST=
POSTMATCH_DB_USER=
POSTMATCH_DB_NAME=
POSTMATCH_DB_PASSWORD=
POSTMATCH_DB_PORT=
POSTMATCH_DB_USER_TABLE=